{"flutter":{"platforms":{"android":{"default":{"projectId":"login-app-434f0","appId":"1:924707736988:android:9355b29f4780a6807c4c59","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"login-app-434f0","appId":"1:924707736988:ios:4c3adc43894ab10d7c4c59","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-app-434f0","configurations":{"android":"1:924707736988:android:9355b29f4780a6807c4c59","ios":"1:924707736988:ios:4c3adc43894ab10d7c4c59"}}}}}}